<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        #background
        {
            background-color: Black;
            width: 700px;
            height: 700px;
            position: absolute;
        }
        .line
        {
            background-color: White;
            width: 20px;
            position: absolute;
            height: 700px;
        }
        #line1
        {
            left: 190px;
        }
        #line2
        {
            left: 490px;
        }
        .roadline
        {
            background-color: White;
            width: 20px;
            position: absolute;
            height: 100px;
        }
        #car
        {
            background-color: red;
            position: absolute;
            border-radius: 10px;
        }
        #score
        {
            background-color: Black;
            border-radius: 10px;
            position: absolute;
            left: 10px;
            top: 190px;
            width: 170px;
            height: 140px;
            color: White;
            font-size: 60px;
        }
        #shift
        {
            background-color: Black;
            border-radius: 10px;
            position: absolute;
            width: 170px;
            height: 50px;
            left: 520px;
            top: 330px;
            color: White;
            font-size: 40px;
        }
        #shiftup
        {
            background-color: Black;
            border-radius: 10px;
            position: absolute;
            width: 170px;
            height: 50px;
            left: 520px;
            top: 400px;
            color: White;
            font-size: 40px;
        }
        #ins
        {
            background-color: Black;
            border-radius: 10px;
            position: absolute;
            width: 170px;
            height: 50px;
            left: 10px;
            top: 640px;
            color: White;
            font-size: 20px;
        }
        #velo
        {
            background-color: Black;
            border-radius: 10px;
            position: absolute;
            width: 170px;
            height: 130px;
            left: 520px;
            top: 190px;
            font-size: 50px;
            color: White;
        }
        #info
        {
            background-color: Red;
            border-radius: 10px;
            position: absolute;
            top: 295px;
            height: 110px;
            font-size: 90px;
            visibility: hidden;
        }
        #gameover
        {
            background-color: Red;
            border-radius: 10px;
            position: absolute;
            top: 295px;
            left: 230px;
            height: 110px;
            font-size: 50px;
            visibility: hidden;
        }
        #start
        {
            position: absolute;
            left: 240px;
            width: 220px;
        }
        .obs
        {
            background-color: Red;
            border-radius: 10px;
            width: 60px;
            height: 40px;
            position: absolute;
        }
        .speedometer
        {
            position: absolute;
            border-radius: 10px;
            width: 30px;
            height: 10px;
            left: 660px;
        }
        #s1
        {
            top: 680px;
            background-color: Green;
        }
        #s2
        {
            top: 665px;
            background-color: Green;
        }
        #s3
        {
            top: 650px;
            background-color: Green;
        }
        #s4
        {
            top: 635px;
            background-color: Yellow;
        }
        #s5
        {
            top: 620px;
            background-color: Yellow;
        }
        #s6
        {
            top: 605px;
            background-color: Yellow;
        }
        #s7
        {
            top: 590px;
            background-color: Yellow;
        }
        #s8
        {
            top: 575px;
            background-color: Yellow;
        }
        #s9
        {
            top: 560px;
            background-color: Yellow;
        }
        #s10
        {
            top: 545px;
            background-color: Yellow;
        }
        #s11
        {
            top: 530px;
            background-color: Yellow;
        }
        #s12
        {
            top: 515px;
            background-color: red;
        }
        #s13
        {
            top: 500px;
            background-color: red;
        }
        #s14
        {
            top: 485px;
            background-color: red;
        }
        #s15
        {
            top: 470px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div id="background">
        <div class="line" id="line1">
        </div>
        <div class="line" id="line2">
        </div>
        <div class="roadline" id="roadline11" style="left: 290px; top: 0px;">
        </div>
        <div class="roadline" id="roadline12" style="left: 390px; top: 0px;">
        </div>
        <div class="roadline" id="roadline21" style="left: 290px; top: 200px;">
        </div>
        <div class="roadline" id="roadline22" style="left: 390px; top: 200px;">
        </div>
        <div class="roadline" id="roadline31" style="left: 290px; top: 400px;">
        </div>
        <div class="roadline" id="roadline32" style="left: 390px; top: 400px;">
        </div>
        <div class="roadline" id="roadline41" style="left: 290px; top: 600px;">
        </div>
        <div class="roadline" id="roadline42" style="left: 390px; top: 600px;">
        </div>
        <div id="car" style="left: 320px; top: 600px; width: 60px; height: 80px;">
        </div>
        <div id="score" align="center" style="border: 1px solid black;">
        </div>
        <div id="shift" align="center" style="border: 1px solid black;">
        </div>
        <div id="shiftup" align="center" style="border: 1px solid black;">
        </div>
        <div id="velo" align="center" style="border: 1px solid black;">
        </div>
        <div id="info" style="width: 240px; left: 230px;" align="center">
        </div>
        <div id="ins" align="center" style="border: 1px solid black;">
        </div>
        <div class="speedometer" id="s1" style="visibility: hidden">
        </div>
        <div class="speedometer" id="s2" style="visibility: hidden">
        </div>
        <div class="speedometer" id="s3" style="visibility: hidden">
        </div>
        <div class="speedometer" id="s4" style="visibility: hidden">
        </div>
        <div class="speedometer" id="s5" style="visibility: hidden">
        </div>
        <div class="speedometer" id="s6" style="visibility: hidden">
        </div>
        <div class="speedometer" id="s7" style="visibility: hidden">
        </div>
        <div class="speedometer" id="s8" style="visibility: hidden">
        </div>
        <div class="speedometer" id="s9" style="visibility: hidden">
        </div>
        <div class="speedometer" id="s10" style="visibility: hidden">
        </div>
        <div class="speedometer" id="s11" style="visibility: hidden">
        </div>
        <div class="speedometer" id="s12" style="visibility: hidden">
        </div>
        <div class="speedometer" id="s13" style="visibility: hidden">
        </div>
        <div class="speedometer" id="s14" style="visibility: hidden">
        </div>
        <div class="speedometer" id="s15" style="visibility: hidden">
        </div>
        <div id="gameover" align="center">
            Game Over!</div>
        <input type="button" id="start" value="Start Game" onclick="Start()" style="top: 365px;" />
        <div class="obs" id="obs1" style="left: 220px; top: -100px;">
        </div>
        <div class="obs" id="obs2" style="left: 320px; top: -100px;">
        </div>
        <div class="obs" id="obs3" style="left: 420px; top: -100px;">
        </div>
    </div>
    <script type="text/javascript">

        var t, p = 0;
        var v = 1;
        var a = 0;
        var b = 0;
        var c = 0;
        var i = 0;
        var x = new Array("3", "2", "1", "Go!!!");
        var shift = 1;
        var ctime = 0;
        var id = new Array("roadline11", "roadline12", "roadline21", "roadline22", "roadline31", "roadline32", "roadline41", "roadline42");
        var obs = new Array("obs1", "obs2", "obs3");
        var rand = new Array(-100, -200, -300, -400, -500, -600, -700, -800, -900, -1000);
        var r, score = 0, speed = 1;
        var enter = 0;
        var jump = 0;
        var expand = 0;

        document.onkeydown = function (event) {
            if (event.keyCode == 37 & a == 0 & p == 0) {
                c = 1;
                Left();
            }

            if (event.keyCode == 39 & a == 0 & p == 0) {
                c = 1;
                Right();
            }

            if (event.keyCode == 65 & document.getElementById("s14").style.visibility == "visible" & p == 0) {
                shift++;
                SpeedReset();
            }

            if (event.keyCode == 90 & shift >= 2 & p == 0) {
                shift--;
                SpeedDown();
            }

            if (event.keyCode == 13 & enter == 0)
                Start();

            if (event.keyCode == 32 & c == 0 & p == 0) {
                a = 1;
                Jump();
                jump = 1;
                t = setTimeout("Fall();jump=0;a=0;", 300);
                if (shift != 6)
                    score -= 10;
            }

            if (event.keyCode == 80 & p == 0)
                p = 1;
            else if (event.keyCode == 80 & p == 1) {
                p = 0;
                Flow();
            }
        }

        function GetNumberOutOfPx(s) {
            var x = "";
            for (var i = 0; s[i] != "p"; i++) {
                x += s[i];
            }
            return x;
        }

        function Flow() {

            document.getElementById("score").style.borderColor = "White";
            document.getElementById("ins").style.borderColor = "White";
            document.getElementById("velo").style.borderColor = "White";
            document.getElementById("shift").style.borderColor = "White";

            SpeedUp();

            if (shift == 1 & Math.floor(5 * v) > 34)
                v -= v * 0.1;
            else if (shift == 2 & Math.floor(5 * v) > 69)
                v -= v * 0.1;
            else if (shift == 3 & Math.floor(5 * v) > 79)
                v -= v * 0.01;
            else if (shift == 4 & Math.floor(5 * v) > 91)
                v -= v * 0.01;
            else if (shift == 5 & Math.floor(5 * v) > 105)
                v -= v * 0.01;


            if (document.getElementById("s14").style.visibility == "visible" & shift != 6) {
                document.getElementById("shiftup").innerHTML = "Shift Up!";
                document.getElementById("shiftup").style.borderColor = "White";
            }
            else {
                document.getElementById("shiftup").innerHTML = "";
                document.getElementById("shiftup").style.borderColor = "Black";
            }

            document.getElementById("shift").innerHTML = "Shift: " + shift;

            for (var i = 0; i <= 7; i++) {
                document.getElementById(id[i]).style.top = parseInt(GetNumberOutOfPx(document.getElementById(id[i]).style.top)) + v + "px";
                if (parseInt(GetNumberOutOfPx(document.getElementById(id[i]).style.top)) > 700)
                    document.getElementById(id[i]).style.top = "-100px";
            }

            document.getElementById("ins").innerHTML = "A: Shift Up<br />Z: Shift Down";

            ctime++;
            document.getElementById("velo").innerHTML = Math.floor(5 * v) + "<br />px / s";
            if (ctime % 50 == 0) {
                score += shift;
                document.getElementById("score").innerHTML = "Score: <br /> " + score;
                if (ctime == 100)
                    ctime = 0;
            }

            for (var i = 0; i <= 2; i++) {
                document.getElementById(obs[i]).style.top = parseInt(GetNumberOutOfPx(document.getElementById(obs[i]).style.top)) + v + "px";
                if (parseInt(GetNumberOutOfPx(document.getElementById(obs[i]).style.top)) > 650) {
                    if (i == 0 & Math.random() * 100 + 1 > 80 & shift >= 6) {
                        document.getElementById("obs1").style.width = "260px";
                        expand = 1;
                    }
                    else if (i == 0) {
                        document.getElementById("obs1").style.width = "60px";
                        expand = 0;
                    }
                    r = Math.floor(Math.random() * 9 + 1);
                    document.getElementById(obs[i]).style.top = rand[r] + "px";
                }
            }



            if (parseInt(GetNumberOutOfPx(document.getElementById("obs1").style.top)) > 575 & document.getElementById("car").style.left == "220px" & jump == 0)
                end();
            else if (parseInt(GetNumberOutOfPx(document.getElementById("obs2").style.top)) > 575 & document.getElementById("car").style.left == "320px" & jump == 0)
                end();
            else if (parseInt(GetNumberOutOfPx(document.getElementById("obs3").style.top)) > 575 & document.getElementById("car").style.left == "420px" & jump == 0)
                end();
            else if (parseInt(GetNumberOutOfPx(document.getElementById("obs1").style.top)) > 575 & expand == 1 & jump == 0)
                end();
            else if (p == 0)
                t = setTimeout("Flow()", 20);

        }

        function Left() {
            if (parseInt(GetNumberOutOfPx(document.getElementById("car").style.left)) <= 320 & parseInt(GetNumberOutOfPx(document.getElementById("car").style.left)) > 220) {
                document.getElementById("car").style.left = parseInt(GetNumberOutOfPx(document.getElementById("car").style.left)) - 10 + "px";
                if (parseInt(GetNumberOutOfPx(document.getElementById("car").style.left)) > 220) {
                    a = 1;
                    t = setTimeout("Left()", 20);
                }
                else {
                    a = 0;
                    c = 0;
                }
            }
            if (parseInt(GetNumberOutOfPx(document.getElementById("car").style.left)) <= 420 & parseInt(GetNumberOutOfPx(document.getElementById("car").style.left)) > 320) {
                document.getElementById("car").style.left = parseInt(GetNumberOutOfPx(document.getElementById("car").style.left)) - 10 + "px";
                if (parseInt(GetNumberOutOfPx(document.getElementById("car").style.left)) > 320) {
                    a = 1;
                    t = setTimeout("Left()", 20);
                }
                else {
                    a = 0;
                    c = 0;
                }
            }
        }

        function Right() {
            if (parseInt(GetNumberOutOfPx(document.getElementById("car").style.left)) < 420 & parseInt(GetNumberOutOfPx(document.getElementById("car").style.left)) >= 320) {
                document.getElementById("car").style.left = parseInt(GetNumberOutOfPx(document.getElementById("car").style.left)) + 10 + "px";
                if (parseInt(GetNumberOutOfPx(document.getElementById("car").style.left)) < 420) {
                    a = 1;
                    t = setTimeout("Right()", 20);
                }
                else {
                    a = 0;
                    c = 0;
                }
            }
            if (parseInt(GetNumberOutOfPx(document.getElementById("car").style.left)) < 320 & parseInt(GetNumberOutOfPx(document.getElementById("car").style.left)) >= 220) {
                document.getElementById("car").style.left = parseInt(GetNumberOutOfPx(document.getElementById("car").style.left)) + 10 + "px";
                if (parseInt(GetNumberOutOfPx(document.getElementById("car").style.left)) < 320) {
                    a = 1;
                    t = setTimeout("Right()", 20);
                }
                else {
                    a = 0;
                    c = 0;
                }
            }
        }

        function Countdown() {
            if (b == 0) {
                document.getElementById("info").style.width = parseInt(GetNumberOutOfPx(document.getElementById("info").style.width)) - 10 + "px";
                document.getElementById("info").style.left = parseInt(GetNumberOutOfPx(document.getElementById("info").style.left)) + 5 + "px";
                if (parseInt(GetNumberOutOfPx(document.getElementById("info").style.width)) >= 10) {
                    b = 0;
                    t = setTimeout("Countdown()", 20);
                }
                else {
                    b = 1;
                    t = setTimeout("Countdown()", 20);
                }
            }
            else if (b == 1) {
                document.getElementById("info").style.width = parseInt(GetNumberOutOfPx(document.getElementById("info").style.width)) + 10 + "px";
                document.getElementById("info").style.left = parseInt(GetNumberOutOfPx(document.getElementById("info").style.left)) - 5 + "px";
                if (parseInt(GetNumberOutOfPx(document.getElementById("info").style.width)) <= 240) {
                    b = 1;
                    document.getElementById("info").innerHTML = x[i];
                    t = setTimeout("Countdown()", 20);
                }
                else {
                    b = 0;
                    i++;
                }
            }
        }

        function Start() {
            enter = 1;
            document.getElementById("info").style.visibility = "visible";
            document.getElementById("start").style.visibility = "hidden";
            document.getElementById("gameover").style.visibility = "hidden";
            document.getElementById("car").style.left = "320px";
            document.getElementById("obs1").style.width = "60px";
            document.getElementById("roadline11").style.top = "0px";
            document.getElementById("roadline12").style.top = "0px";
            document.getElementById("roadline21").style.top = "200px";
            document.getElementById("roadline22").style.top = "200px";
            document.getElementById("roadline31").style.top = "400px";
            document.getElementById("roadline32").style.top = "400px";
            document.getElementById("roadline41").style.top = "600px";
            document.getElementById("roadline42").style.top = "600px";

            for (var i = 0; i <= 2; i++) {
                r = Math.floor(Math.random() * 9 + 1);
                document.getElementById(obs[i]).style.top = rand[r] + "px";
            }

            Countdown();
            t = setTimeout("Countdown()", 1000);
            t = setTimeout("Countdown()", 2000);
            t = setTimeout("Countdown()", 3000);
            t = setTimeout("document.getElementById('info').style.visibility = 'hidden'", 5000);
            t = setTimeout("Flow()", 5500);
        }

        function end() {
            enter = 0;
            ctime = 0;
            v = 1;
            a = 0;
            b = 0;
            i = 0;
            shift = 1;
            score = 0;
            expand = 0;
            SpeedReset();
            document.getElementById("info").innerHTML = "";
            document.getElementById("gameover").style.visibility = "visible";
            document.getElementById("start").style.visibility = "visible";
            document.getElementById("start").value = "Restart";
        }

        function SpeedUp() {

            if (shift == 1 & ctime % 18 == 0 & speed != 15) {
                document.getElementById("s" + speed).style.visibility = "visible";
                v += v * 0.15;
                speed++;
            }
            else if (shift == 2 & ctime % 20 == 0 & speed != 15) {
                document.getElementById("s" + speed).style.visibility = "visible";
                v += v * 0.05;
                speed++;
            }
            else if (shift == 3 & ctime % 25 == 0 & speed != 15) {
                document.getElementById("s" + speed).style.visibility = "visible";
                v += v * 0.01;
                speed++;
            }
            else if (shift == 4 & ctime % 30 == 0 & speed != 15) {
                document.getElementById("s" + speed).style.visibility = "visible";
                v += v * 0.01;
                speed++;
            }
            else if (shift == 5 & ctime % 35 == 0 & speed != 15) {
                document.getElementById("s" + speed).style.visibility = "visible";
                v += v * 0.01;
                speed++;
            }
            else if (shift == 6 & ctime % 50 == 0 & speed != 15) {
                document.getElementById("s" + speed).style.visibility = "visible";
                v += v * 0.01;
                speed++;
            }
        }

        function SpeedDown() {
            for (var i = 1; i <= 15; i++) {
                document.getElementById("s" + i).style.visibility = "visible";
            }
            speed = 14;
        }

        function SpeedReset() {
            for (var i = 1; i <= 15; i++) {
                document.getElementById("s" + i).style.visibility = "hidden";
            }
            speed = 1;
        }

        function Fall() {
            document.getElementById("car").style.width = parseInt(GetNumberOutOfPx(document.getElementById("car").style.width)) - 4 + "px";
            document.getElementById("car").style.height = parseInt(GetNumberOutOfPx(document.getElementById("car").style.height)) - 4 + "px";
            document.getElementById("car").style.top = parseInt(GetNumberOutOfPx(document.getElementById("car").style.top)) + 2 + "px";
            document.getElementById("car").style.left = parseInt(GetNumberOutOfPx(document.getElementById("car").style.left)) + 2 + "px";
            if (parseInt(GetNumberOutOfPx(document.getElementById("car").style.width)) > 60)
                t = setTimeout("Fall()", 20);
        }

        function Jump() {
            document.getElementById("car").style.width = parseInt(GetNumberOutOfPx(document.getElementById("car").style.width)) + 4 + "px";
            document.getElementById("car").style.height = parseInt(GetNumberOutOfPx(document.getElementById("car").style.height)) + 4 + "px";
            document.getElementById("car").style.top = parseInt(GetNumberOutOfPx(document.getElementById("car").style.top)) - 2 + "px";
            document.getElementById("car").style.left = parseInt(GetNumberOutOfPx(document.getElementById("car").style.left)) - 2 + "px";
            if (parseInt(GetNumberOutOfPx(document.getElementById("car").style.width)) < 90)
                t = setTimeout("Jump()", 20);
        }
    </script>
</body>
</html>
